<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Lemke</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9f9fa3;
            color: #333;
            margin: 0;
            padding: 0;
            border-style:groove;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
        }

        .about, .skills {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-style:groove;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
           
        }

        .about h2, .skills h2 {
            color: #007bff;
            margin-top: 0;
        }

        .about p {
            font-size: 16px;
            line-height: 1.5;
        }

        .skills ul {
            padding-left: 20px;
        }

        .skills li {
            margin-bottom: 10px;
        }

        .contact {
            text-align: center;
            margin-bottom: 50px;
        }

        .contact a {
            color: #007bff;
            text-decoration: none;
        }
        footer {
            text-align: center;
            background-color: #e2e2e2;
            border-radius: 10px 10px 0px 0px;
            padding: 2px;
            margin: 2px auto;
            max-width: 840px;
            border-style:groove;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

<h1>
    <img src="giphy.gif" width="325px" alt="Rafael Lemke">
    Rafael Lemke
</h1>

<div class="about" style="text-align: center;">
    <h2>Sobre Mim</h2>
    <p> Estudante de Análise e Desenvolvimento de
        Sistemas, com foco em Ciência de Dados e
        Business Intelligence. Experiência na análise e
        processamento de dados, criação de dashboards
        interativos (Qlik Sense, Power BI) e automação
        de processos para suporte a decisões
        estratégicas.<br>
        
        Gosto de transformar dados em insights estratégicos e estou sempre em busca de novos desafios e aprendizados para aprimorar minhas habilidades. 🚀
    </p>

    <a href="https://github.com/rafalemke" target="_blank"><i class="fab fa-github fa-2x" style="color: rgba(0, 0, 0, 0.808);"></i></a>
    <a href="https://www.linkedin.com/in/rafael-lemke-645114137/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color: rgba(0, 0, 0, 0.808);"></i></a>

</div>

<div class="skills">
    <h2>Habilidades Técnicas</h2>
    <ol>
        
            <h3>Linguagens e Tecnologias</h3>
            <ul>
                <li>Python (Análise de dados, automação e desenvolvimento de sistemas)</li>
                <li>SQL (Oracle PL/SQL, MySQL e PostgreSQL)</li>
                <li>NoSQL (MongoDB)</strong>.</li>
                <li>HTML, CSS e JavaScript (básico)</li>
            </ul>
            <h3>Análise de Dados e Machine Learning</h3>
            <ul>
              <li>Análise e visualização de dados: Pandas, NumPy, Matplotlib e Seaborn</li>   
              <li>Modelos de Machine Learning: Scikit-learn e TensorFlow</li> 
              <li>ETL e orquestração: Pentaho Data Integration(PDI) e Apache Airflow</li> 
            </ul>
            <h3>Desenvolvimento e APIs</h3>
            <ul>
              <li>Desenvolvimento back-end: Django e FastApi</li>
              <li>Desenvolvimento de aplicações interativas: Flet e Streamlit</li>
            </ul>
            <h3>Web Scraping e Automação</h3>
            <ul>
              <li>Extração de dados da web: BeautifulSoup, Selenium e Requests</li>
            </ul>
            <h3>Outros</h3>
            <ul>
              <li>Versionamento de código</li>
              <li>Metodologias ágeis</li>
            </ul>
        
        <!-- Adicione outras habilidades aqui -->
    </ol>
</div>
<div class="skills">
    <h2>Certificados</h2>
    <ul>
              <li>Curso Google Data Analytics(Coursera) - <a href="https://www.credly.com/badges/e9d2afa6-2140-45cd-96e2-27e6833b8c92">Certificado</a> </li>
              <li>Curso Ciencista de Dados(Udemy) - <a href="https://www.udemy.com/certificate/UC-ab592417-43c2-43f5-adac-f78b800839ce/">Certificado</a> </li>
              <li> Pentaho for ETL & Data Integration Masterclass(Udemy) - <a href="https://www.udemy.com/certificate/UC-ead11ab2-4dd6-4e01-89e2-29e3c2abbacd/">Certificado</a> </li>
              <li>Formação Power BI(Alura) - <a >Em andamento</a> </li>
              
            </ul>
</div>

<div class="skills">
    <h2>Projetos e Repositórios</h2>
    
    <ol>

        
            <h3>Análise de dados</h3>
            <ul>
                <a href="https://github.com/rafalemke/Google_Data_Analytics_Case_Study">[ link ]</a>  Estudo de caso do curso de análise de dados da Google, ministrado pelo Coursera.
            </ul>

            <h3>Projeto Database</h3>
            <ul>
                <a href="https://github.com/rafalemke/DIO_database_poject">[ link ]</a> Projeto de modelagem e criação de banco de dados.
            </ul>

            <h3>Projeto Django</h3>
            <ul>
                <a href="https://github.com/rafalemke/Projeto_Django">[ link ]</a> Repositório de uma aplicação web utilizando o framework Django.
            </ul>

            
        
        
    </ol>
</div>

</body>

<footer>
    <p> © 2024 <strong>Rafael Lemke</strong> </p>
</footer>

</html>
